.article-item {
  position: relative;
  max-width: 400px;
  width: 100%;
  margin: 0px auto 20px;
  &__img {
    position: static;
    width: 100%;
  }
  &__date {
    position: absolute;
    top: 0px;
    right: 10px;
    padding: 20px 10px 7px;
    text-align: center;
    background-color: $brand-primary;
    box-shadow: 2px 4px 6px 1px rgba(14, 23, 36, 0.21);
  }
  &__day {
    color: $white;
    font-size: 30px;
    font-weight: 700;
  }
  &__month {
    color: $white;
    font-size: 16px;
    font-weight: 700;
    font-family: $serif;
    text-transform: uppercase;
  }
  &__title {
    position: absolute;
    top: 10px;
    left: 0px;
    right: 90px;
    color: $white;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    background-color: $brand-primary;
    a {
      display: inline-block;
      width: 100%;
      padding: 8px 10px;
      color: $white;
    }
  }
  &__excerpt {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px 20px;
    margin: 0px;
    font-size: 11px;
    line-height: 18px;
    background-color: rgba(255, 255, 255, 0.9);
  }
}

@media screen and (min-width: $screen-sm) {
  .article-item {
    max-width: 100%;
    margin-bottom: 15px;
    &__image-wrapper {
      position: relative;
      margin-bottom: 10px;
      &--no-margin {
        margin: 0px;
      }
    }
    &__category {
      position: absolute;
      top: 20px;
      left: 0px;
      max-width: 175px;
      width: 100%;
      padding: 5px 5px;
      color: $white;
      font-size: 10px;
      line-height: 15px;
      text-align: center;
      background-color: $brand-primary;
      &--small {
        max-width: 115px;
      }
    }
    &__title {
      position: static;
      margin-bottom: 10px;
      font-size: 26px;
      font-family: $serif;
      line-height: 30px;
      background-color: transparent;
      a {
        padding: 0px;
        color: $brand-primary;
      }
      &--small {
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.6px;
      }
      &--small-margin {
        margin-bottom: 5px;
      }
    }
    &__date {
      padding: 25px 7px 7px;
    }
    &__day {
      font-size: 26px;
      font-family: $serif;
      letter-spacing: 1px;
    }
    &__month {
      font-size: 15px;
      font-weight: 400;
      text-transform: uppercase;
    }
    &__body {
      &.margin-left-m {
        margin-left: 20px;
      } 
    }
    &__type {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      color: #c2c2c2;
      font-size: 10px;
      font-weight: 700;
      line-height: 10px;
      text-transform: uppercase;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: $gray-ultra-light;
      }
      &--small-margin {
        margin-bottom: 5px;
      }
      span {
        margin-right: 10px;
      }
    }
    &__excerpt {
      position: static;
      padding: 0px;
      color: #727272;
      font-size: 11px;
      line-height: 18px;
      letter-spacing: 0.5px;
    }
  }
}

@media screen and (min-width: $screen-md) {
  .article-item {
    margin-bottom: 30px;
    &__image-wrapper {
      margin-bottom: 20px;
      &--no-margin {
        margin: 0px;
      }
    }
    &__category {
      top: 25px;
      max-width: 235px;
      padding: 10px 5px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      &--small {
        max-width: 160px;
      }
    }
    &__date {
      right: 20px;
      padding: 35px 15px 10px;
    }
    &__day {
      margin-bottom: 5px;
      font-size: 35px;
    }
    &__month {
      font-size: 20px;
    }
    &__type {
      margin-bottom: 15px;
      font-size: 13px;
      letter-spacing: 0.4px;
      &--small-margin {
        margin-bottom: 10px;
      }
    }
    &__title {
      font-size: 35px;
      line-height: 40px;
      letter-spacing: 1px;
      &--small {
        font-size: 20px;
        line-height: 25px;
      }
      &--small-margin {
        margin-bottom: 10px;
      }
    }
    &__excerpt {
      font-size: 13px;
      line-height: 20px;
    }
    .badges-list {
      display: flex;
      flex-wrap: wrap;
      &--end {
        justify-content: flex-end;
      }
      &--column {
        flex-direction: column;
        .badges-list-item {
          margin-right: 0px;
        }
        &.badges-list--end {
          align-items: flex-end;
        }
      }
      .badges-list-item {
        padding: 0px;
        color: #494949;
        font-size: 10px;
        font-family: $serif;
        letter-spacing: 0.3px;
        a {
          display: inline-block;
          padding: 5px 20px;
        }
      }
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .article-item {
    margin-bottom: 35px;
    &__category {
      top: 30px;
      max-width: 280px;
      font-size: 16px;
      line-height: 22px;
      &--small {
        max-width: 180px;
      }
    }
    &__date {
      padding: 45px 15px 10px;
    }
    &__day {
      margin-bottom: 10px;
      font-size: 42px;
    }
    &__month {
      font-size: 24px;
    }
    &__body {
      &.margin-left-m {
        margin-left: 30px;
      } 
    }
    &__type {
      font-size: 16px;
    }
    &__title {
      font-size: 42px;
      line-height: 48px;
      &--small {
        font-size: 24px;
        line-height: 30px;
      }
    }
    &__excerpt {
      font-size: 16px;
      line-height: 24px;
    }
    .badges-list {
      padding-top: 15px;
      .badges-list-item {
        font-size: 12px;
      }
      &--no-padding {
        padding: 0px;
      }
    }
  }
}